<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>2023-勇往直前 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="年度总结,生活记录">
    <meta name="description" content="今年家里的走廊上加装了保温的油布，固定好定制尺寸的钢架，铺上了透明的油布。中午的阳光透过来，再穿过玻璃窗户，照耀在窗前的方桌上，这层薄薄的油布的确起了作用，今年的屋子里要比往年冬天暖和些。回家前，在北京买了吴裕泰的茉莉花茶，妈妈说去年买的两包茶还没喝完呢，爸爸平时喝大叶茶。大叶茶价钱便宜，洪洞的家家户户都在喝，大叶茶应该是产自安徽的霍山黄芽，茶叶中混合着粗粗的梗，茶汤颜色比较深。爷爷说茉莉花茶味道">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-勇往直前">
<meta property="og:url" content="http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今年家里的走廊上加装了保温的油布，固定好定制尺寸的钢架，铺上了透明的油布。中午的阳光透过来，再穿过玻璃窗户，照耀在窗前的方桌上，这层薄薄的油布的确起了作用，今年的屋子里要比往年冬天暖和些。回家前，在北京买了吴裕泰的茉莉花茶，妈妈说去年买的两包茶还没喝完呢，爸爸平时喝大叶茶。大叶茶价钱便宜，洪洞的家家户户都在喝，大叶茶应该是产自安徽的霍山黄芽，茶叶中混合着粗粗的梗，茶汤颜色比较深。爷爷说茉莉花茶味道">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2023/xigema.jpeg">
<meta property="og:image" content="http://example.com/img/2023/guomao1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/yajin.jpeg">
<meta property="og:image" content="http://example.com/img/2023/gw1.jpeg">
<meta property="og:image" content="http://example.com/img/2023/gw2.jpeg">
<meta property="og:image" content="http://example.com/img/2023/gw3.jpg">
<meta property="article:published_time" content="2024-02-05T05:08:38.000Z">
<meta property="article:modified_time" content="2024-02-06T07:39:34.052Z">
<meta property="article:author" content="spring">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/2023/xigema.jpeg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">spring</h5>
          <a href="mailto:ccq1996@bupt.edu.cn" title="ccq1996@bupt.edu.cn" class="mail">ccq1996@bupt.edu.cn</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2023-勇往直前</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2023-勇往直前</h1>
        <h5 class="subtitle">
            
                <time datetime="2024-02-05T05:08:38.000Z" itemprop="datePublished" class="page-time">
  2024-02-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#工作创造一个人的价值"><span class="post-toc-number">1.</span> <span class="post-toc-text">工作创造一个人的价值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#婚礼进行时"><span class="post-toc-number">2.</span> <span class="post-toc-text">婚礼进行时</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2023-勇往直前"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2023-勇往直前</h1>
        <div class="post-meta">
            <time class="post-time" title="2024-02-05 13:08:38" datetime="2024-02-05T05:08:38.000Z"  itemprop="datePublished">2024-02-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">年度总结</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>今年家里的走廊上加装了保温的油布，固定好定制尺寸的钢架，铺上了透明的油布。中午的阳光透过来，再穿过玻璃窗户，照耀在窗前的方桌上，这层薄薄的油布的确起了作用，今年的屋子里要比往年冬天暖和些。回家前，在北京买了吴裕泰的茉莉花茶，妈妈说去年买的两包茶还没喝完呢，爸爸平时喝大叶茶。大叶茶价钱便宜，洪洞的家家户户都在喝，大叶茶应该是产自安徽的霍山黄芽，茶叶中混合着粗粗的梗，茶汤颜色比较深。爷爷说茉莉花茶味道不错，去年买的两包快喝完了，正好喝新买的茶。一百块的茶、三百块的茶、一千块的茶，在味道上到底有什么区别呢？我并不知道，这需要细细地去品味，才对比得出来。生活的滋味也是如此，需要留心和体会。</p>
<h3 id="工作创造一个人的价值"><a href="#工作创造一个人的价值" class="headerlink" title="工作创造一个人的价值"></a>工作创造一个人的价值</h3><p>2023年是变动的一年。2月初，部门的办公地点从知春路的希格玛大厦换到了国贸附近的三星大厦，希格玛大厦在十号线的知春路地铁站附近，离北航和中科院不远，大厦北面就是字节跳动的紫金数码大厦。希格玛大厦是一座矮胖的楼，只有六层，食堂在负一层，希格玛大厦的食堂是非常难吃的，闹出过员工大规模闹肠胃的问题。三星大厦则是不同的风格，坐落在国贸CBD，紧挨着北京第一高楼中国尊中信大厦，附近还有中央电视台、北京卫视和人民日报。央视的央视频是由腾讯视频提供技术支持的，腾讯视频部门搬迁到三星大厦办公可能有这方面的考量。我们中心的办公区域是在29层，办公区域装修完并没有太久，公司就把我们搬迁过来了，29层还有可以闻到明显的甲醛味。高层装修时间要更早，甲醛散得更干净，有小组就到43层去办公了。三星大厦虽然更气派些，但也有些缺点，每层的可使用空间其实并不大，每层的中间是电梯和楼梯，办公区域只能分布在四周，过道稍微有些狭窄。从家到三星大厦只有短短的三公里，骑车十几分钟就可以到。国贸CBD为了美观禁止乱停乱放电动车，附近几个办公楼打工人的电动车和自行车都统一停放在中央电视台大厦旁边的一块空地上。于是每天早上，我只需要九点多起床，洗漱完再到公司吃早饭，大约十点多开始工作。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/xigema.jpeg" width = "28%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/guomao1.jpeg" width = "42%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/yajin.jpeg" width = "28%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    希格玛大厦 & 国贸CBD & 亚洲金融中心大厦
      </div>
</center>

<p>上半年刚开始，组里的几个人就商量要跳槽了。跳槽的原因主要是对中心领导不满意，一方面是总监非常push，经常让加班到很晚；另一方面，总监脾气差，朝令夕改，业务规划混乱，大家都不想做手上的sb业务不满意。在这样的总监手下工作，组里的人怨声载道，都有了跳槽走人的打算。要跳槽的几个人年前就开始刷题做准备了，春节回来便陆续开始面试找下家。ChatGPT发布以来，掀起了大模型研究的热潮，NLP算法相关的HC也多了起来，组里的几个人陆陆续续找到了下家。在这样的氛围下，我感到十分焦虑，不知道该何去何从。于是开始刷算法题，总结做过的项目，学习相关的知识，为可能的面试做准备。4月，qd、yy、wyy、my先后离职了，5月yj离职了，组长xs也离职了。这段时间连着在吃散伙饭，一起一两年共事的同事陆续离职，身边熟识的人逐渐离去，一起去食堂吃饭的人也从五六七个变成了三三两两。22年腾讯的裁员主要针对大头兵，23年腾讯的裁员重点就转向对干部领导，23年整个公司的部门和中心减少了10%左右。平台技术部就是其中之一，平台技术部被拆解，搜索中心被分别合并到推荐算法中心和推荐工程中心，剩余的中心新成立了智能创作与内容平台部。组长xs早早地得知了这个消息，早早地就开始准备跳槽和面试。在组织调整生效前，组里其他人都已离职，组长xs也找到了下家，组里只剩下我和ym两个人。总监qc从腾讯视频划分到了应用宝部门，新成立了AIGC中心，我和ym被裹挟着到了这个中心。</p>
<center>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/gw1.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/gw2.jpeg" width = "32%" alt=""/>
    <img 
    style="border-radius: 0.3125em; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/img/2023/gw3.jpg" width = "32%" alt=""/>
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">
    希格玛大厦工位 & 三星大厦工位 & 亚金大厦工位
      </div>
</center>

<p>上半年三月份，大家都在准备着离职跳槽，我自己不知何去何从，前途未卜，产生了深深的危机感和焦虑感。大模型的快速发展带来了很多岗位机会，跳槽有更好的工作机会，但就拿不到户口了。我打算还是先拿到户口，于是决定活水去别的部门。上半年大家都忙着准备面试，xs也忙着找下家，不再压着我干活了，工作中我有了很多的空闲时间。这段时间我就开始不断地学习，看大模型的paper，刷算法题和总结项目。出于一个念头，我开始在写技术文章，发表在公司内部KM平台和知乎上。无心插柳柳成荫，发表在KM平台上的文章很快登上了KM热榜前几名，在陪跑两次后，我写的第三篇文章《浅析大语言模型从预训练到微调的技术原理》终于获得了“7-8月份腾讯知识奖”，发了6666块奖金。写技术文章还给我带来了许多意想不到的机会，TEG腾讯技术工程的同事看到了我的文章，邀请我在视频号“腾讯程序员”和知乎“腾讯技术工程”账号上进行直播分享，获得了上千人的观看。下半年，写技术文章还给我带来了两次分享机会，云产品三部的同事邀请我去苏州和东北参加CTO100的分享会。文章发表在知乎也得到了许多关注，我竟然收获到1000个粉丝、2000次点赞和5000次收藏。在上半年这段比较空闲的时间里，除了写技术文章，我还写了十几篇专利。有一篇专利侥幸获得了“腾讯好专利”的荣誉。三月份的焦虑感渐渐散去了，我开始以更大的勇气去面对未知的未来，去勇往直前。我想起16年骑车走川藏线时写过的一段文字，在318国道的一个小小村落相格宗村，早上我的自行车断了后轮的花鼓，我不知何去何从，当天晚上我已修好了自行车，坐在理塘客栈的床上写着日记。遇到困难和挫折，不要着急不要害怕，要勇敢地积极地面对，冷静地处理。勇气不是天生的，是在不断地面对困难和挑战的过程中，从内心深处生长出来的。我希望自己可以一直能保持这份勇敢和勇气，去面对未来人生中不断出现的必不会缺席的困难和挑战。</p>
<p>六月份xs离职后，我和ym被qc划分到AIGC中心的算法组，开始做文生图的任务。我以往的工作方向一直是自然语言处理方向，现在转到了文生图领域，虽然算法上CV和NLP都开始以transformer模型为框架有着共通之处，但我还是希望可以继续做NLP算法方向的工作。不久后，ym晋升8升9失败，也离职去了一家大模型初创公司。应用宝和虎牙直播的老大是同一个人，我做了一两个月的虎牙外包，做尺度可控的美女图片生成。八月份，在等到晋升和调薪结果后，我跟组长和总监进行沟通，活水到了智能平台技术部。组里员工大量离职，两个有着AIGC工作经验的T10也陆续离职，沟通时组长和总监都挽留了我，开工没有回头箭，不可能因为几句唬人的说辞就动摇自己的决定。八月底，终于轮到我做东，我请几个熟识的朋友和组长在先启半步癫小酒馆吃了散伙饭，从国贸CBD的三星大厦搬到了奥森公园南门的亚洲金融中心大厦。金秋九月，奥森公园的树叶已经发黄了，色彩缤纷的图景开始慢慢显露出来了。午饭和晚饭后，我都爱到奥森公园里去走路溜达，看湖中的鸭子和鲤鱼，看金黄的银杏树，看深绿色的开阔草坪，看许多不知名的树木，看来来往往的游人，算是在忙碌工作中的一时憩息。新部门的同事都很友善，组里的氛围也融洽，从九月份开始，我开始做向量模型相关的工作。向量模型主要是服务于大模型，作为RAG(Retrieval Augmented Generation)的一环。2023年是不断变动的一年，10月份智能平台技术部也迎来了一次拆分调整，由于部门老大工作重心和职位变动，中心总监c老师也打算离职，自然语言处理中心被拆解了，部分合并到企点，部分合并到优图实验室。合并到优图实验室后，我的工作内容事实上没有发生变化，仍然是做向量模型相关的工作。这实际上并不是坏事，到了优图之后，我有更多的GPU资源可以使用来更好地进行实验和训练模型。进入互联网公司工作以来，我经历了五六次组织变动和调整，相比于国企和传统企业，互联网公司本身变动就是频繁的，再加上近两年来如此严峻的经济寒冬，调整变化就更加频繁。在经济寒冬中，互联网公司进行裁员和部门调整，是为了在寒冬中活下去而不断优化自己。员工也是吧，在经济寒冬中，需要不断地学习，不断地优化自己，让自己活下去。这里有一点值得一提，在与AIGC算法组组长xh老师沟通时，讨论到一个话题，择业时在国企和互联网企业之间该如何选择呢？互联网企业代表了先进生产力的发展方向，会有更大的发展潜力和空间。</p>
<h3 id="婚礼进行时"><a href="#婚礼进行时" class="headerlink" title="婚礼进行时"></a>婚礼进行时</h3><p>23年算是疫情管控结束后的第一个年头，同龄人也到了婚配的年纪，身边的朋友陆陆续续在今年密集地举办了婚礼。9月2号，在搬到亚金大厦的第一个周末，我和小董去陕西周至县参加了远征队队友mj和zy的婚礼。周五晚上，在北京的几个朋友一起坐了慢慢悠悠的绿皮火车卧铺，这班车的时间比较合适，睡一觉次日早上正好到西安。但绿皮火车的噪音比较大，车轮与铁轨碰撞着向前，轰隆隆的，朋友吐槽没有睡好，应该买软卧票。周六一大早我们就到了西安站，zy安排了车来接我们到周至，我问她这是朋友开的车么？她说这是花钱租的车，放心使唤，不用顾忌。周至县坐落在秦岭脚下，树林茂密，风景优美，空气质量佳。周至县的猕猴桃十分出名，当地大量种植猕猴桃，我们到的时候离猕猴桃的成熟期还差两周左右，不过也有少许猕猴桃早早成熟了。除了种植猕猴桃，周至县还是整个陕西的蔬菜供应地。我们先是到了zy家的小院，正赶上中午吃席。许多车协的朋友陆陆续续到达了，下午我们一起打牌，玩游戏，zy还带着我们去猕猴桃地里摘猕猴桃。猕猴桃树并不高，大约两米多，我们一大群人在地里寻觅和采摘已经变软的成熟的猕猴桃。天色渐晚，理事会已经散去了，zy家人给我们做了饭。晚上仍然有许多人，都是zy的朋友或同事，邀请了几位朋友轮流讲话发言，年轻人的氛围十分欢乐。晚上便把我们安排入住到了县里的酒店，mj邀请我做了伴郎，我犯了一个愚蠢的错误，我只带了伴郎服，但把领结落在北京了。所幸的是，mj把自己的短领结给了我，自己系了一条长领带。伴郎服是宽松的，我用了平时很少用的皮带，但裤子仍然是松松垮垮的，没有个精神气。小董让找了一把剪刀，我剪去皮带尾部多余的一截，衣服合身了也精神了。早早地，婚车从酒店出发到zy家的小院里迎娶新娘子，堵门的两个胖子靠着门像个门神，我们人靠着人往里推，只推出一个小小的门缝，便从门缝往里扔红包，堵门的人群混乱着去捡拾红包了，我们便顺利进了门。接着便是做小游戏，找婚鞋，欢笑声中洋溢着幸福美好。西安的婚礼有一个独特的风俗，在主持人的引领下，新郎新娘在客厅开始祭拜祖先，流程比较长，持续了半个小时。终于我们接上了新娘子回酒店，再举行正式的婚礼仪式。在婚礼上，新郎说只有我们两个人知道我们走在一起是多么不容易。车协的朋友整整坐了两个大桌，我们喝下一杯又一杯喜酒，祝福我们的两位朋友步入了婚姻的美好殿堂，共同分享此刻的欢乐。</p>
<p>10月2日，yy的婚礼在湖南衡阳举办，新郎是她的研究生同学。今年的中秋和国庆是连在一起的，假期有十天之多。小董和我商量，中秋先回大同见见她的父母。我买了稻香村的点心、吴裕泰的茶叶、汾酒和其他礼品，凑了偶数。在山西，大同是建设的非常好的城市了，新城区高楼林立，旧城区也打造成了旅游景区。大同的气候稍微有些干冷，温度比北京更低，也更加干燥。哥哥嫂子带上了可爱的小侄子到车站接我们，小董爸妈准备了丰盛的晚饭，小董妈妈做得一手好菜，小董爸爸开了瓶好酒，菜的口味很好。接下来的两天，哥哥带我去了华严寺和云冈石窟。华严寺坐落在大同市内老城区，修缮得非常好，值得一游，晴朗的天气让古香古色的寺庙更加庄严壮观。戴上鞋套，顺着楼梯下到华严寺木塔的负一层，映入眼帘的满是金碧辉煌，地板和天花板都是由金黄色的铜铸成了，四周的墙壁是安放着数百座大大小小的金色佛像，格外壮观，带给人巨大的震撼感。不由得让人想起金庸小说《连城诀》中寺庙佛像下藏满金银财宝的地底世界。次日，我们坐公交车前往市区外的云冈石窟，节假日的游客非常多，路上的私家车堵得满满当当，有专用车道的公交车反而更快到达。云冈石窟有数十个洞窟，大多都经经受不住岁月的摧残，在人头攒动中参观少数保存较好的洞窟，整个洞窟内雕满了佛像，配以缤纷的色彩，不由得让人联想完好的洞窟该是怎样的壮观！云冈石窟宣传册的那尊大佛保存得最为完好，静谧安详。</p>
<p>10月1日，我和小董乘飞机从大同到长沙，再从长沙转动车到衡阳。到衡阳站后，等到lm和几个朋友一起，坐yy朋友的车到新郎家。到新郎家时天已经大黑了，见到了新郎新娘，马上安排我们入席吃饭。湖南菜离不开辣子，印象深刻是是半个猪脸，配上剁碎的红辣椒。担心明天婚礼太忙，我和lm把准备好的礼物送给了yy。席后，我们还是坐原来的车入住了衡阳县里的酒店。第二天的婚礼上，新郎在致辞环节激动落泪，新娘爸爸看到女儿出嫁更是激动不已，哭得稀里哗啦。两天的婚礼仪式琐碎而繁忙，等仪式结束，宾客散去，婚礼就结束了，婚姻也就开始了。婚礼结束后，我们俩和lm打算去长沙玩。衡阳离长沙不算远，下午我们坐动车很快就了长沙，入住酒店是天刚擦黑。古开福寺是一个小小的尼姑庵，并不大，但寺庙建筑非常有特色。进入寺庙后，有个往篮子里扔硬币祈福的水池，把硬币精准地扔到篮子里并不容易。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2024-02-06T07:39:34.052Z" itemprop="dateUpdated">2024-02-06 15:39:34</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://example.com">
            <img src="/img/avatar.jpeg" alt="spring">
            spring
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag">生活记录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&title=《2023-勇往直前》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&title=《2023-勇往直前》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2023-勇往直前》 — Hexo&url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2023/01/28/2022-%E9%95%BF%E5%A4%A7%E6%88%90%E4%BA%BA/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">2022-长大成人</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/avatar.jpeg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/avatar.jpeg" data-alipay="/img/avatar.jpeg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>spring &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&title=《2023-勇往直前》 — Hexo&pic=http://example.com/img/avatar.jpeg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&title=《2023-勇往直前》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2023-勇往直前》 — Hexo&url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/&via=http://example.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://example.com/2024/02/05/2023-%E5%8B%87%E5%BE%80%E7%9B%B4%E5%89%8D/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
